<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Toggle content</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="cont">
            <div><img src="business.jpg" alt="Toggleconten" width="300px"></div>
            <div><button class="business">Business Button</button></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet praesentium eius magnam, nihil, consequatur modi dolor molestiae libero fugit deserunt ullam! Eligendi, voluptatum. Pariatur nisi assumenda modi aliquam non reprehenderit, fuga quos numquam possimus dignissimos natus quasi, quas illosit amet consectetur adipisicing elit. Molestias amet praesentium eius magnam, nihil, consequatur modi dolor molestiae libero fugit deserunt ullam! Eligendi, voluptatum. Pariatur nisi assumenda modi aliquam non reprehenderit, fuga quos numquam possimus dignissimos natus quasi, quas illo??</p>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>